# DemonToast Envs (Staging/Development)
DEM_CLIENT_TOKEN=
DEM_CLIENT_ID=802469512519745557
DEM_GUILD_ID=800381533357211658

# Lumafly Envs (Production)
LUM_CLIENT_TOKEN=
LUM_CLIENT_ID=776813317834014751
LUM_GUILD_ID=285556616617525248

# Runtime Envs
CLIENT_TOKEN=$DEM_CLIENT_TOKEN
CLIENT_OWNER=266901114987872256
CLIENT_ID=$DEM_CLIENT_ID
GUILD_ID=$DEM_GUILD_ID
DB_PASSWORD=
DATABASE_URL="postgresql://postgres:${DB_PASSWORD}@localhost:5432/mydb?schema=public"