version: '3'
services:
  bot:
    image: ishmammahmud/lumafly:1.0.2
    environment:
      - CLIENT_TOKEN=${CLIENT_TOKEN}
      - CLIENT_OWNER=${CLIENT_OWNER}
      - CLIENT_ID=${CLIENT_ID}
      - GUILD_ID=${GUILD_ID}
      - DATABASE_URL=${DATABASE_URL}?sslmode=require&sslcert=/cert/prod-ca-2021.crt&sslaccept=strict
    volumes:
      - ./cert:/cert:ro
